spring.application.name=muam-start
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
management.endpoints.web.exposure.include=*
spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.flyway.enabled=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db
spring.flyway.baseline-on-migrate=true
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=true

#frontend
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#server.port=8081